# bfbotwitness

./: .gitignore  AllTests.Tests.cs  App.config  BFBetHistoryHttpWorker.cs  BFBetHistoryWitness.Tests.cs  BFBetHistoryWitness.cs  BFBotWitness.cs  BFBotWitness.csproj  Cloning.cs  Consumers.cs  DataSetCreator.Tests.cs  DataSetCreator.cs  Differences.cs  PeriodicBackgroundSubscriptionService.cs  Producers.cs  Program.cs  README.md  SessionDataUtils.cs  Utils.cs  Worker.cs
AdditionalFiles/: testFile_1.xml  testFile_2.xml  testFile_3.xml
